<!DOCTYPE html>
<html>
    <head >
        <meta charset="utf-8">
        <title>Jeu de puissance 4</title>
        <link href="index_css.css" type="text/css" rel="stylesheet">
        <script src="index_js.js"></script>
    </head >
    <body>

        <div style="font-style: italic;font-weight: bold;text-align: center;">Ce jeu a été réalisé par Mr.Jotaro dans le cadre d'un projet personnel
        <br/><img src="jotaro.jpg" style="text-align: center;margin-left: 250px;" alt="jotaro's picture"><br/>
        </div>
        <div a id="beginning"></div>
    </body>



</html>